<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PLS RITO</title>
    <style>
            .kepek{
                margin-top: 200px;
                margin-left: 200px;
                margin-right: 200px;
                margin-bottom: 200px;
            }
            
            .slide-right1 {
                position: absolute;
                height: 800px;
                width: 800px;
	        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 90s both;
	        animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 90s both;
            }
            .slide-right2 {
                position: absolute;
                height: 800px;
                width: 800px;
	        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 75s both;
	        animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 75s both;
            }
            .slide-right3 {
                position: absolute;
                height: 800px;
                width: 800px;
	        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 60s both;
	        animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 60s both;
            }

            .slide-right4 {
                position: absolute;
                height: 800px;
                width: 800px;
	        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 45s both;
	        animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 45s both;
            }
            .slide-right5 {
                position: absolute;
                height: 800px;
                width: 800px;
	        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 30s both;
	        animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 30s both;
            }
            .slide-right6 {
                position: absolute;
                height: 800px;
                width: 800px;
	        -webkit-animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 15s both;
	        animation: slide-right 2s cubic-bezier(0.250, 0.460, 0.450, 0.940) 15s both;
            }
            @-webkit-keyframes slide-right {
              0% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
              }
              100% {
                -webkit-transform: translateX(500px);
                        transform: translateX(500px);
              }
            }
            @keyframes slide-right {
              0% {
                -webkit-transform: translateX(0);
                        transform: translateX(0);
              }
              100% {
                -webkit-transform: translateX(500px);
                        transform: translateX(500px);
              }
            }


    </style>

</head>
<body>

    <div class="kepek">
        <img class="slide-right1" src="sok.png">
        <img class="slide-right2" src="sok.png">
        <img class="slide-right3" src="sok.png">
        <img class="slide-right4" src="sok.png">
        <img class="slide-right5" src="sok.png">
        <img class="slide-right6" src="sok.png">
    </div>
</body>
</html>